<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/drawCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C5C5C5"
        android:onClick="onClick"
        android:text="CIRCLE DRAW"
        android:textColor="#000000" />

    <ddwucom.mobile.week05.exam02.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>