<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item01"
        android:title="item01" />
    <item
        android:id="@+id/subMenu"
        android:title="subMenu">
        <menu >
            <item
                android:id="@+id/subItem01"
                android:onClick="onMenuClick"
                android:title="subItem01" />
            <item
                android:id="@+id/subItem02"
                android:title="subItem02" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/radio01"
            android:checked="true"
            android:onClick="onMenuClick1"
            android:title="Item" />
        <item
            android:id="@+id/radio02"
            android:onClick="onMenuClick1"
            android:title="Item" />
    </group>
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/check01"
            android:onClick="onCheckClick"
            android:title="Item" />
        <item
            android:id="@+id/check02"
            android:onClick="onCheckClick"
            android:title="Item" />
    </group>
</menu>