<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ddwucom.mobile.finalreport">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MainActivity">
        <activity
            android:name="ddwucom.mobile.finalreport.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ddwucom.mobile.finalreport.AddActivity" />
        <activity android:name="ddwucom.mobile.finalreport.UpdateActivity" />
        <activity android:name="ddwucom.mobile.finalreport.SearchActivity" />
    </application>

</manifest>